<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-OH-ixp">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-ZR-7Fv">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72d-t1-wIM">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-tb-U4d">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="72d-t1-wIM" firstAttribute="top" secondItem="C1d-ZR-7Fv" secondAttribute="top" constant="20" id="Bvi-yE-DqE"/>
                                    <constraint firstItem="wMt-tb-U4d" firstAttribute="top" secondItem="72d-t1-wIM" secondAttribute="bottom" constant="20" id="Cta-5I-Nhe"/>
                                    <constraint firstAttribute="trailing" secondItem="wMt-tb-U4d" secondAttribute="trailing" constant="20" id="DMa-Fy-aAl"/>
                                    <constraint firstAttribute="height" constant="200" id="aTF-6U-c4d"/>
                                    <constraint firstAttribute="trailing" secondItem="72d-t1-wIM" secondAttribute="trailing" constant="20" id="dGn-UF-0Ut"/>
                                    <constraint firstItem="wMt-tb-U4d" firstAttribute="leading" secondItem="C1d-ZR-7Fv" secondAttribute="leading" constant="20" id="e55-mH-AAi"/>
                                    <constraint firstItem="72d-t1-wIM" firstAttribute="leading" secondItem="C1d-ZR-7Fv" secondAttribute="leading" constant="20" id="rbq-OB-gS3"/>
                                    <constraint firstAttribute="bottom" secondItem="wMt-tb-U4d" secondAttribute="bottom" constant="20" id="ruq-Uk-tKg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-bg-8QC">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yus-cP-NCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFa-OH-ixp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2SQ-Z6-o2v"/>
                            <constraint firstItem="gFa-OH-ixp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5yZ-GB-q4J"/>
                            <constraint firstItem="RCB-bg-8QC" firstAttribute="centerX" secondItem="C1d-ZR-7Fv" secondAttribute="centerX" id="7oF-tu-rx3"/>
                            <constraint firstItem="C1d-ZR-7Fv" firstAttribute="top" secondItem="gFa-OH-ixp" secondAttribute="bottom" constant="24" id="8Ng-vG-yEi"/>
                            <constraint firstItem="RCB-bg-8QC" firstAttribute="top" secondItem="C1d-ZR-7Fv" secondAttribute="bottom" constant="20" id="J0J-uK-4Kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFa-OH-ixp" secondAttribute="trailing" constant="24" id="M8C-eE-ij7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1d-ZR-7Fv" secondAttribute="trailing" constant="24" id="gHQ-Rd-Plf"/>
                            <constraint firstItem="C1d-ZR-7Fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nSj-3A-0Xz"/>
                            <constraint firstItem="C1d-ZR-7Fv" firstAttribute="top" secondItem="gFa-OH-ixp" secondAttribute="bottom" constant="24" id="u6F-8I-lu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="wMt-tb-U4d" id="Hzy-kZ-Y9c"/>
                        <outlet property="quoteLabel" destination="72d-t1-wIM" id="tCg-td-2Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
