<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9n-lq-w51">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-3v-Ykr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yj2-fG-VsK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="x6r-Dw-NNd" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GK7-Db-E1F">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-g6-ffx">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03. (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-Mo-gTY">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpp-Mo-gTY" firstAttribute="top" secondItem="JgH-g6-ffx" secondAttribute="bottom" constant="12" id="EQV-VU-ymC"/>
                                                <constraint firstAttribute="trailing" secondItem="wpp-Mo-gTY" secondAttribute="trailing" constant="12" id="P6m-XZ-TMq"/>
                                                <constraint firstAttribute="trailing" secondItem="JgH-g6-ffx" secondAttribute="trailing" constant="12" id="dJJ-QQ-Wmr"/>
                                                <constraint firstAttribute="bottom" secondItem="wpp-Mo-gTY" secondAttribute="bottom" constant="12" id="gVo-8F-b5h"/>
                                                <constraint firstItem="JgH-g6-ffx" firstAttribute="top" secondItem="GK7-Db-E1F" secondAttribute="top" constant="12" id="jT0-3f-UUi"/>
                                                <constraint firstItem="JgH-g6-ffx" firstAttribute="leading" secondItem="GK7-Db-E1F" secondAttribute="leading" constant="12" id="lmg-iX-3lc"/>
                                                <constraint firstItem="wpp-Mo-gTY" firstAttribute="leading" secondItem="GK7-Db-E1F" secondAttribute="leading" constant="12" id="qAF-bY-ptS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4P-3v-Ykr" secondAttribute="trailing" id="5Gi-eY-Ril"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P4P-3v-Ykr" secondAttribute="bottom" id="9Es-Bc-0gM"/>
                            <constraint firstItem="P4P-3v-Ykr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9QW-RY-9gT"/>
                            <constraint firstItem="P4P-3v-Ykr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yv5-fz-SsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y4b-C7-dcf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="igK-pl-Plu">
                            <connections>
                                <segue destination="rUU-rS-cWK" kind="show" id="Stp-o7-5ax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="243" y="-380"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="kFG-3l-jae">
            <objects>
                <viewController id="rUU-rS-cWK" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYR-PV-tQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-1G-AtY">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-Ip-mDw">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-Nt-2my">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-jk-kNg">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tVS-4i-Jla"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-2h-vt4">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-g5-cJp">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wod-ao-fIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Be4-Nt-2my" firstAttribute="top" secondItem="f7m-Ip-mDw" secondAttribute="bottom" constant="24" id="0KH-ud-Z2A"/>
                            <constraint firstItem="KYo-1G-AtY" firstAttribute="top" secondItem="wod-ao-fIp" secondAttribute="top" constant="24" id="1kN-Ch-PWl"/>
                            <constraint firstItem="Wvr-g5-cJp" firstAttribute="top" secondItem="QNy-2h-vt4" secondAttribute="bottom" constant="12" id="4G4-yy-vZZ"/>
                            <constraint firstItem="Wvr-g5-cJp" firstAttribute="leading" secondItem="wod-ao-fIp" secondAttribute="leading" constant="24" id="84o-I1-hav"/>
                            <constraint firstItem="wod-ao-fIp" firstAttribute="trailing" secondItem="QNy-2h-vt4" secondAttribute="trailing" constant="24" id="ChB-5n-4kY"/>
                            <constraint firstItem="wod-ao-fIp" firstAttribute="trailing" secondItem="Be4-Nt-2my" secondAttribute="trailing" constant="24" id="EQo-ET-hsw"/>
                            <constraint firstItem="wod-ao-fIp" firstAttribute="trailing" secondItem="KYo-1G-AtY" secondAttribute="trailing" constant="24" id="MXx-QA-Xpn"/>
                            <constraint firstItem="KYo-1G-AtY" firstAttribute="leading" secondItem="wod-ao-fIp" secondAttribute="leading" constant="24" id="Nm5-7i-hqp"/>
                            <constraint firstItem="wod-ao-fIp" firstAttribute="trailing" secondItem="fYP-jk-kNg" secondAttribute="trailing" constant="24" id="PZU-r6-KVC"/>
                            <constraint firstItem="Be4-Nt-2my" firstAttribute="leading" secondItem="wod-ao-fIp" secondAttribute="leading" constant="24" id="QNL-na-fhZ"/>
                            <constraint firstItem="QNy-2h-vt4" firstAttribute="leading" secondItem="wod-ao-fIp" secondAttribute="leading" constant="24" id="T0I-SU-LWU"/>
                            <constraint firstItem="f7m-Ip-mDw" firstAttribute="top" secondItem="KYo-1G-AtY" secondAttribute="bottom" constant="12" id="YhU-hc-gB2"/>
                            <constraint firstItem="f7m-Ip-mDw" firstAttribute="leading" secondItem="wod-ao-fIp" secondAttribute="leading" constant="24" id="aCX-05-70A"/>
                            <constraint firstItem="fYP-jk-kNg" firstAttribute="top" secondItem="Be4-Nt-2my" secondAttribute="bottom" constant="12" id="fA7-VT-OtH"/>
                            <constraint firstItem="fYP-jk-kNg" firstAttribute="leading" secondItem="wod-ao-fIp" secondAttribute="leading" constant="24" id="qhg-mq-aGv"/>
                            <constraint firstItem="wod-ao-fIp" firstAttribute="trailing" secondItem="Wvr-g5-cJp" secondAttribute="trailing" constant="24" id="tz7-2t-c2L"/>
                            <constraint firstItem="QNy-2h-vt4" firstAttribute="top" secondItem="fYP-jk-kNg" secondAttribute="bottom" constant="24" id="vYT-TF-Kbf"/>
                            <constraint firstItem="wod-ao-fIp" firstAttribute="trailing" secondItem="f7m-Ip-mDw" secondAttribute="trailing" constant="24" id="zQn-cJ-Rkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="moc-Jc-Hoq">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="BcN-HE-89L"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-bM-nMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-380.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zqo-cQ-7Cs">
            <objects>
                <tabBarController id="V9n-lq-w51" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvw-wJ-dHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zda-Nd-38C" kind="relationship" relationship="viewControllers" id="eYb-1V-Jmi"/>
                        <segue destination="Ahe-7h-Uhm" kind="relationship" relationship="viewControllers" id="SFK-IT-BG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noc-fq-6Ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="100"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="jT7-kN-3LD">
            <objects>
                <navigationController id="Ahe-7h-Uhm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="Knx-nj-5cY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0J-bv-NMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJ9-D9-zng" kind="relationship" relationship="rootViewController" id="CGL-mr-r9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR6-G6-Wd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="423"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="Bl2-Pa-cJA">
            <objects>
                <viewController id="ZJ9-D9-zng" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ9-KJ-f95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="psD-sa-L2t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jbx-xS-0I9">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="Ofa-N6-93y" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QMg-gh-v91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-iP-WjZ">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-iw-A6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-Bv-1Xl">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jN3-iP-WjZ" firstAttribute="centerY" secondItem="QMg-gh-v91" secondAttribute="centerY" id="0Z4-c7-dzK"/>
                                                <constraint firstAttribute="trailing" secondItem="jN3-iP-WjZ" secondAttribute="trailing" constant="24" id="OYc-aU-u5G"/>
                                                <constraint firstItem="jN3-iP-WjZ" firstAttribute="leading" secondItem="QMg-gh-v91" secondAttribute="leading" constant="24" id="Q1P-Zw-zOZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afy-6o-XlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psD-sa-L2t" firstAttribute="leading" secondItem="Afy-6o-XlW" secondAttribute="leading" id="OYC-O9-6wJ"/>
                            <constraint firstItem="psD-sa-L2t" firstAttribute="top" secondItem="Afy-6o-XlW" secondAttribute="top" id="YXI-JW-mqU"/>
                            <constraint firstItem="Afy-6o-XlW" firstAttribute="bottom" secondItem="psD-sa-L2t" secondAttribute="bottom" id="aYq-lT-cgJ"/>
                            <constraint firstItem="Afy-6o-XlW" firstAttribute="trailing" secondItem="psD-sa-L2t" secondAttribute="trailing" id="j1n-9e-8hT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAj-oF-WXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUm-59-iAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="422.54464285714283"/>
        </scene>
        <!--일기장-->
        <scene sceneID="enj-nR-DH9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RP-zn-JH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="zda-Nd-38C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="qAx-Tp-3vL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50W-zh-wbd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bd-Sy-f0z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-517" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
